[pytest]
python_files = test_*.py
pythonpath = .
addopts = --tb=short

markers =
    positive: Positive test case
    negative: Negative test case
    contract: Contract test
    integration: Integration-level test
    smoke: Smoke test
    optional_fields: Tests optional schema fields
    behavior: Behavior-based validation
